{
  "name": "mg-api-js",
  "version": "1.0.0",
  "description": "A MyGeotab API wrapper for clientside javascript",
  "main": "dist/api.min.js",
  "author": {
    "name": "The Geotab Team",
    "email": "support@geotab.com"
  },
  "repository": {
    "url": "https://github.com/Geotab/mg-api-js",
    "type": "git"
  },
  "license": "MIT",
  "dependencies": {},
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
